# database
DATABASE_NAME=base_name
DATABASE_USER=user_name
DATABASE_PASSWORD=password
DATABASE_HOST=host
DATABASE_PORT=port

# key
SECRET_KEY=secret_key

# debug
DEBUG=False

# Email
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True
